# LAB 01 - Introduction to Python for Data Analysis

import numpy as np
import pandas as pd

# --------------------------------------------------
# Experiment 1
# Create NumPy array from Python list and display shape and datatype

print("Experiment 1")

list_data = [10, 20, 30, 40, 50]
array = np.array(list_data)

print("Array:", array)
print("Shape:", array.shape)
print("Data Type:", array.dtype)

print("\n")

# --------------------------------------------------
# Experiment 2
# Create 3x4 matrix of zeros and 2x5 matrix of ones

print("Experiment 2")

zeros_matrix = np.zeros((3,4))
ones_matrix = np.ones((2,5))

print("3x4 Zeros Matrix:\n", zeros_matrix)
print("Shape:", zeros_matrix.shape)

print("\n2x5 Ones Matrix:\n", ones_matrix)
print("Shape:", ones_matrix.shape)

print("\n")

# --------------------------------------------------
# Experiment 3
# Create array from 1 to 12 and reshape to 3x4

print("Experiment 3")

array = np.arange(1,13)

reshaped_array = array.reshape(3,4)

print("Original Array:", array)
print("Original Shape:", array.shape)

print("\nReshaped Array:\n", reshaped_array)
print("Reshaped Shape:", reshaped_array.shape)

print("\n")

# --------------------------------------------------
# Experiment 4
# Create array of 10 random integers and find statistics

print("Experiment 4")

random_array = np.random.randint(1,100,10)

print("Random Array:", random_array)

print("Minimum:", np.min(random_array))
print("Maximum:", np.max(random_array))
print("Mean:", np.mean(random_array))
print("Sum:", np.sum(random_array))

print("\n")

# --------------------------------------------------
# Experiment 5
# Create Pandas DataFrame using dictionary

print("Experiment 5")

data = {
    "Student": ["Aman", "Riya", "Karan", "Sneha"],
    "Marks": [85, 90, 78, 92]
}

df = pd.DataFrame(data)

print("DataFrame:\n", df)

print("\nData Types:")
print(df.dtypes)

print("\n")

# --------------------------------------------------
# Experiment 6
# Read CSV file and display first and last 5 records

print("Experiment 6")

df_csv = pd.read_csv("data.csv")

print("First 5 records:")
print(df_csv.head())

print("\nLast 5 records:")
print(df_csv.tail())

print("\n")

# --------------------------------------------------
# Experiment 7
# Display dataset structure and missing values

print("Experiment 7")

print("Dataset Info:")
print(df_csv.info())

print("\nRows and Columns:", df_csv.shape)

print("\nMissing Values:")
print(df_csv.isnull().sum())

print("\n")

# --------------------------------------------------
# Experiment 8
# Statistical summary

print("Experiment 8")

summary = df_csv.describe()

print("Statistical Summary:\n", summary)

print("\nInterpretation:")
print("Mean -> Average value")
print("Std -> Standard deviation (data spread)")
print("Min -> Smallest value")
print("Max -> Largest value")